$TTL 604800       ;
example.org.    IN      SOA     ns01.example.org. root.example.org. (
                1 ; Serial
                600 ; Refresh
                3600 ; Retry
                1w ; Expire
                360 ; Minimum TTL
                )
        IN      NS ns01.example.org.
        IN      NS ns02.example.org.
        IN      NS ns03.example.org.
ns01    IN      A 192.168.10.50
ns02    IN      A 192.168.10.60
ns03    IN      A 192.168.10.70
test    IN      A 192.168.10.12