server {
    listen 80;
    server_name hostbase.lo-auteam.irpo;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Настройки отказоустойчивости
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 2s;
        proxy_read_timeout 5s;
    }

    access_log /var/log/nginx/hostbase.access.log;
    error_log /var/log/nginx/hostbase.error.log;
}

server {
    listen 80 default_server;
    server_name _;
    return 404;
}